{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3395897435897448,
        "y": 2.197743589743591
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0605128205128214,
        "y": 2.7675256410256406
      },
      "isLocked": true,
      "linkedName": "P2+P3"
    },
    {
      "anchor": {
        "x": 1.0837692307692322,
        "y": 2.8372948717948714
      },
      "prevControl": {
        "x": 0.816320512820514,
        "y": 1.2209743589743585
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.45,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.02303018866783
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 28.673146489434963
  },
  "useDefaultConstraints": true
}