{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7666363636363633,
        "y": 4.8698522727272735
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.992670454545454,
        "y": 3.973159090909091
      },
      "isLocked": false,
      "linkedName": "P3+P4"
    },
    {
      "anchor": {
        "x": 1.0861477272727271,
        "y": 2.921863636363637
      },
      "prevControl": {
        "x": 0.6120340909090904,
        "y": -0.427852272727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9117647058823538,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -18.06047193619915
  },
  "useDefaultConstraints": true
}